Pages/ContractsPage.xaml

<Page x:Class="Immovables.Pages.ContractsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Immovables.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
        </StackPanel>
        <StackPanel  Grid.Column="1">
            <ListView>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Адрес" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="100">
                            <GridViewColumnHeader>Цена
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Площадь(м3)" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Цена аренды (руб.)" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Доступность" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
